# Mahout-Sentiment-Test

./: README  pom.xml
src/main/java/com/memonews/mahout/sentiment/: SGDHelper.java  SGDInfo.java  SentimentModelHelper.java  SentimentModelTester.java  SentimentModelTrainer.java
src/test/resources/: SentimentModelTester (IMDB).launch  SentimentModelTester (Polarity).launch  SentimentModelTrainer (IMDB).launch  SentimentModelTrainer (Polarity).launch
